v {xschem version=3.1.0 file_version=1.2}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}

T {@symname} -63 -6 0 0 0.3 0.3 {}
T {@name} 135 -52 0 0 0.2 0.2 {}
L 4 -130 -40 130 -40 {}
L 4 -130 40 130 40 {}
L 4 -130 -40 -130 40 {}
L 4 130 -40 130 40 {}
B 5 147.5 -32.5 152.5 -27.5 {name=vdd dir=inout }
L 7 130 -30 150 -30 {}
T {vdd} 125 -34 0 1 0.2 0.2 {}
B 5 147.5 -12.5 152.5 -7.5 {name=vout_p dir=out }
L 4 130 -10 150 -10 {}
T {vout_p} 125 -14 0 1 0.2 0.2 {}
B 5 147.5 7.5 152.5 12.5 {name=vout_n dir=out }
L 4 130 10 150 10 {}
T {vout_n} 125 6 0 1 0.2 0.2 {}
B 5 -152.5 -32.5 -147.5 -27.5 {name=ain_p dir=in }
L 4 -150 -30 -130 -30 {}
T {ain_p} -125 -34 0 0 0.2 0.2 {}
B 5 -152.5 -12.5 -147.5 -7.5 {name=ain_n dir=in }
L 4 -150 -10 -130 -10 {}
T {ain_n} -125 -14 0 0 0.2 0.2 {}
B 5 -152.5 7.5 -147.5 12.5 {name=bin_p dir=in }
L 4 -150 10 -130 10 {}
T {bin_p} -125 6 0 0 0.2 0.2 {}
B 5 -152.5 27.5 -147.5 32.5 {name=bin_n dir=in }
L 4 -150 30 -130 30 {}
T {bin_n} -125 26 0 0 0.2 0.2 {}
B 5 147.5 27.5 152.5 32.5 {name=vss dir=inout }
L 7 130 30 150 30 {}
T {vss} 125 26 0 1 0.2 0.2 {}
