v {xschem version=3.1.0 file_version=1.2}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
T {@symname} -63 -6 0 0 0.3 0.3 {}
T {@name} 135 -52 0 0 0.2 0.2 {}
L 4 -130 -40 130 -40 {}
L 4 -130 40 130 40 {}
L 4 -130 -40 -130 40 {}
L 4 130 -40 130 40 {}
B 5 147.5 -32.5 152.5 -27.5 {name=vdd dir=inout }
L 7 130 -30 150 -30 {}
T {vdd} 125 -34 0 1 0.2 0.2 {}
B 5 147.5 -12.5 152.5 -7.5 {name=yout dir=out }
L 4 130 -10 150 -10 {}
T {yout} 125 -14 0 1 0.2 0.2 {}
B 5 147.5 7.5 152.5 12.5 {name=youtb dir=out }
L 4 130 10 150 10 {}
T {youtb} 125 6 0 1 0.2 0.2 {}
B 5 -152.5 -32.5 -147.5 -27.5 {name=ain dir=in }
L 4 -150 -30 -130 -30 {}
T {ain} -125 -34 0 0 0.2 0.2 {}
B 5 -152.5 -12.5 -147.5 -7.5 {name=ainb dir=in }
L 4 -150 -10 -130 -10 {}
T {ainb} -125 -14 0 0 0.2 0.2 {}
B 5 -152.5 7.5 -147.5 12.5 {name=bin dir=in }
L 4 -150 10 -130 10 {}
T {bin} -125 6 0 0 0.2 0.2 {}
B 5 -152.5 27.5 -147.5 32.5 {name=binb dir=in }
L 4 -150 30 -130 30 {}
T {binb} -125 26 0 0 0.2 0.2 {}
B 5 147.5 27.5 152.5 32.5 {name=vss dir=inout }
L 7 130 30 150 30 {}
T {vss} 125 26 0 1 0.2 0.2 {}
